--- a/metadata.yml
+++ /dev/null
@@ -1,70 +0,0 @@
---- !ruby/object:Gem::Specification 
-name: pyu-ruby-sasl
-version: !ruby/object:Gem::Version 
-  prerelease: 
-  version: 0.0.3.3
-platform: ruby
-authors: 
-- Stephan Maka
-- Ping Yu
-autorequire: 
-bindir: bin
-cert_chain: []
-
-date: 2010-10-18 00:00:00 -05:00
-default_executable: 
-dependencies: []
-
-description: Simple Authentication and Security Layer (RFC 4422)
-email: pyu@intridea.com
-executables: []
-
-extensions: []
-
-extra_rdoc_files: []
-
-files: 
-- spec/mechanism_spec.rb
-- spec/anonymous_spec.rb
-- spec/plain_spec.rb
-- spec/digest_md5_spec.rb
-- lib/sasl/base.rb
-- lib/sasl/digest_md5.rb
-- lib/sasl/anonymous.rb
-- lib/sasl/plain.rb
-- lib/sasl/base64.rb
-- lib/sasl.rb
-- README.markdown
-has_rdoc: true
-homepage: http://github.com/pyu10055/ruby-sasl/
-licenses: []
-
-post_install_message: 
-rdoc_options: []
-
-require_paths: 
-- lib
-required_ruby_version: !ruby/object:Gem::Requirement 
-  none: false
-  requirements: 
-  - - ">="
-    - !ruby/object:Gem::Version 
-      version: "0"
-required_rubygems_version: !ruby/object:Gem::Requirement 
-  none: false
-  requirements: 
-  - - ">="
-    - !ruby/object:Gem::Version 
-      version: "0"
-requirements: []
-
-rubyforge_project: 
-rubygems_version: 1.6.2
-signing_key: 
-specification_version: 3
-summary: SASL client library
-test_files: 
-- spec/mechanism_spec.rb
-- spec/anonymous_spec.rb
-- spec/plain_spec.rb
-- spec/digest_md5_spec.rb
--- /dev/null
+++ b/MIT-LICENSE
@@ -0,0 +1,20 @@
+Copyright 2012 YOURNAME
+
+Permission is hereby granted, free of charge, to any person obtaining
+a copy of this software and associated documentation files (the
+"Software"), to deal in the Software without restriction, including
+without limitation the rights to use, copy, modify, merge, publish,
+distribute, sublicense, and/or sell copies of the Software, and to
+permit persons to whom the Software is furnished to do so, subject to
+the following conditions:
+
+The above copyright notice and this permission notice shall be
+included in all copies or substantial portions of the Software.
+
+THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
+EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
+MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
+NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
+LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
+OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
+WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--- /dev/null
+++ b/ruby-sasl.gemspec
@@ -0,0 +1,24 @@
+Gem::Specification.new do |s|
+  s.name = 'pyu-ruby-sasl'
+  s.version = '0.0.3.3'
+
+  s.authors = ['Stephan Maka', 'Ping Yu']
+  s.date = '2010-10-18'
+  s.description = 'Simple Authentication and Security Layer (RFC 4422)'
+  s.email = 'pyu@intridea.com'
+  s.test_files = %w(spec/mechanism_spec.rb
+                    spec/anonymous_spec.rb
+                    spec/plain_spec.rb
+                    spec/digest_md5_spec.rb)
+  s.files = s.test_files + %w(lib/sasl/base.rb
+                              lib/sasl/digest_md5.rb
+                              lib/sasl/anonymous.rb
+                              lib/sasl/plain.rb
+                              lib/sasl/base64.rb
+                              lib/sasl.rb
+                              README.markdown)
+  s.has_rdoc = false
+  s.homepage = 'http://github.com/pyu10055/ruby-sasl/'
+  s.require_paths = ["lib"]
+  s.summary = 'SASL client library'
+end
